# DevOps-Project

./: Dockerfile  README.md  checkstyle.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci-cd-pipeline.yml
k8s/database/: postgres-deployment.yaml
k8s/local/: deployment.yaml  namespace.yaml  service.yaml
k8s/production/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  postgres.yaml  secret.yaml  service.yaml  serviceaccount.yaml
k8s/staging/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml  serviceaccount.yaml
scripts/: deploy-local-k8s.sh  quick-start.sh  run-sast.sh
src/main/java/com/example/devops/: UserServiceApplication.java
src/main/java/com/example/devops/userservice/controller/: UserController.java
src/main/java/com/example/devops/userservice/dto/: UserDto.java
src/main/java/com/example/devops/userservice/model/: User.java
src/main/java/com/example/devops/userservice/repository/: UserRepository.java
src/main/java/com/example/devops/userservice/service/: UserService.java
src/main/resources/: application-production.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Add_user_roles.sql
src/test/java/com/example/devops/: UserServiceApplicationTests.java
src/test/java/com/example/devops/userservice/service/: UserServiceTest.java
